<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pingeso</groupId>
  <artifactId>lawen</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <name>lawen</name>
  <modules>
    <module>lawen-ear</module>
    <module>lawen-web</module>
    <module>lawen-ejb</module>
  </modules>
</project>